# p1-prasanna-baskaran

./: .gitignore  README.md  SQLQuery_1.sql  SQLQuery_2.sql  Storage-procedure- Output vales and Return values.sql
Assignments/: Activity1.md  Activity1.sh
CSharp/Arithme/Calculator/: Program.cs
CSharp/Helloc#/: Helloc#.csproj  Program.cs  prblm01.cs
CSharp/practice/: Class1.cs  Program.cs
Project -I/: SQLQuery_2.sql
Project -I/TrainerFinder_p1/: TrainerFinder_p1.sln
Project -I/TrainerFinder_p1 new/API_rest/Trainerfinder/Trainerfinder/: Program.cs  Trainerfinder.csproj  WeatherForecast.cs
Project -I/TrainerFinder_p1 new/API_rest/Trainerfinder/Trainerfinder/Controllers/: EducationController.cs  ExperienceController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
Project -I/TrainerFinder_p1 new/API_rest/Trainerfinder/Trainerfinder/Properties/: launchSettings.json
Project -I/TrainerFinder_p1/BuisnessLogic/: BuisnessLogic.csproj  IMenu.cs  Menu.cs
Project -I/TrainerFinder_p1/DataRepo/: DataRepo.csproj  IRepo.cs  SqlRepo.cs  packages.config
Project -I/TrainerFinder_p1/Models/: UserDetails.cs
Project -I/TrainerFinder_p1/TrainerFinder_p1/: AddNewUser.cs  DeleteUser.cs  IMenu.cs  IRepo.cs  Interaction.cs  Listall.cs  Login.cs  Menu.cs  Program.cs  SIgnUp.cs  SqlRepo.cs  TrainerFinder_p1.csproj  UI-Console.csproj  UserDetails.cs  UserMainMenu.cs  UserUpdate.cs
Project -I/TrainerFinder_p1/Trainerfindtest/: Trainerfindtest.csproj  Trainerfindtest.sln  UnitTest1.cs
Project -I/TrainerFinder_p1/UI-Console/: AddNewUser.cs  DeleteUser.cs  (+7 more)
problems/: Anagramofstring.cs  Elementfrequency.cs  Maxminarray.cs  Mergetwosortedarray.cs  Nonrepeatchar.cs  Removeduplicate.cs  Removevowel.cs  Rotatearray.cs  Sumtotarget.cs  Thirdlarge.cs  ValidIPV4.cs  maxitriplet.cs  searchinsert.cs  uppertolower.cs
(+41 files in other folders)
